# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_TEST_URL=mysql://petrero:mysqladmin@127.0.0.1:3306/cheese_whiz_test
PANTHER_APP_ENV=panther
